# DP steps
=============

- Define state
- Identify the recursive equation from the smaller sub-problem
- Define base case

# Memorization-Methode(recursive)
==================================

fun(n,a,b,c,.......){
    //  1. handle base case

    //  2. if current state is already solve, return the result 

    //  3. calculate the result from smaller sub-problems
}


# Tabulation-Methode (Iterative)
===================================

    main(){
        //  1. handle base case

        //  2. loop through the states 

        //  3. and calculate the answer from smaller sub-problems
    }
